<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	
	<!-- Creating bean definition -->
	
	<!-- Product product = new Product();  -->
	<bean id="product" class="com.samples.beans.Product">
		<property name="id" value="100"/>
		<property name="name" value="using Spring"/>
		<property name="price" value="10000"/>
		<property name="description" value="Spring Based Prodcut Description"/>
	</bean>
	
	<bean id="product1" class="com.samples.beans.Product">
		<property name="id" value="100"/>
		<property name="name" value="using Spring"/>
		<property name="price" value="10000"/>
		<property name="description" value="Spring Based Prodcut Description"/>
	</bean>
	
	<bean id="addr" class="com.samples.beans.Address">
		<property name="id" value="100"/>
		<property name="address1" value="Belandur"/>
		<property name="city" value="Banaglore"/>
	</bean>
<!-- DI, injecting dependent objects to your parent class
 -->
 <!-- Inversion of Control is an alias of Dependency Injection -->
 <!-- Spring core module is completly based on DI -->
 <!-- Setter Based DI -->
	<bean id="employee" class="com.samples.beans.Employee" 
			init-method="preProcess" destroy-method="destroy">
		<property name="id" value="12222"/>
		<property name="name" value="Thermofisher Employee"/>
		<property name="salary" value="1000000"/>
		<property name="address" ref="addr1"/>
		
	</bean>	
	
	<bean id="addr1" class="com.samples.beans.Address" scope="prototype"
	dependency-check="simple">
		<property name="id" value="20"/>
		<property name="address1" value="Belandur"/>
		<property name="city" value="Banaglore"/>
	</bean>
	
	<!-- Constructor based DI -->
	<bean id="employeeUsingPraramCon" class="com.samples.beans.Employee">
		<constructor-arg value="100"/>
		<constructor-arg value="Employee USing Constructor"/>
		<constructor-arg value="100000"/>
		<constructor-arg ref="addr1"/>
	</bean>
	
	<bean id="employeeUsingPraramCon2" class="com.samples.beans.Employee">
		<constructor-arg value="100"/>
		<constructor-arg value="Employee USing Constructor"/>
		<constructor-arg value="100000"/>
		<constructor-arg ref="addr1"/>
	</bean>
	<!-- get this employeeUsingPraramCon bean in your test program -->
	
	<!-- Mixed DI -->
	<!-- both construtcor and setter based -->
	
	<bean id="employeeUsingPraramCon1" class="com.samples.beans.Employee">
		<constructor-arg value="100"/>
		<constructor-arg value="Employee USing Constructor"/>
		<property name="salary" value="1000000"/>
		<property name="address" ref="addr1"/>
	</bean>
	
	
	<bean id="productDAO" class="com.samples.dao.ProductDAO"/>
	
	<bean id="productService" class="com.samples.service.ProductService" >
		<property name="productDAO" ref="productDAO"/>
	</bean>
	
	<!-- Write a test program
	
	a. load product bean
	b. load productservice
	c. call productService.insertproduct and all othere methods. -->
	
	<!-- Example of AOP starts Here -->
	
	<bean id="beforeLoggingAspect" 
				class="com.samples.advice.BeforeLoggingAspect"/>
	
	<bean id="productExceptionAspect" 
				class="com.samples.advice.ProductExceptionAspect"/>
	
	
	<bean id="productServiceBeforeProxy"
		class="org.springframework.aop.framework.ProxyFactoryBean">		
		<property name="target" ref="productService"/>
		<property name="interceptorNames">
			<list>
				<value>beforeLoggingAspect</value>
				<value>productExceptionAspect</value>
			</list>
		</property>
	</bean>
	
	
	
	

</beans>